# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3704472102	BAIDUID	8D514DEDFD65A1CA4EE2DEC9845C1A7A:FG=1
.baidu.com	TRUE	/	FALSE	3704472102	BIDUPSID	8D514DEDFD65A1CA4EE2DEC9845C1A7A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26525_1436_28938_28804_21088_28771_28722_28964_28830_28585_28603_20718
.baidu.com	TRUE	/	FALSE	3704472102	PSTM	1556988458
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
