# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3704472849	BAIDUID	64BDFAC7E32FBADB21D486478D2AE018:FG=1
.baidu.com	TRUE	/	FALSE	3704472849	BIDUPSID	64BDFAC7E32FBADB21D486478D2AE018
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1436_28937_21103_28774_28723_28964_28832_28584_26350_28604
.baidu.com	TRUE	/	FALSE	3704472849	PSTM	1556989205
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
